<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pint">

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--Allow only a sinfle instance of this Activity
           Source:https://stackoverflow.com/questions/8906456/prevent-opening-activity-for-multiple-times
       -->
        <!--        <activity-->
        <!--            android:name=".MainActivity"-->
        <!--            android:label="@string/app_name"-->
        <!--            android:theme="@style/AppTheme.NoActionBar"-->
        <!--            android:configChanges="orientation|screenSize"-->
        <!--            android:launchMode="singleTask">-->
        <!--            <intent-filter>-->
        <!--                <action android:name="android.intent.action.MAIN" />-->

        <!--                <category android:name="android.intent.category.LAUNCHER" />-->
        <!--            </intent-filter>-->
        <!--        </activity>-->

        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="orientation|screenSize" />

        <activity
            android:name=".ErfassenActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="orientation|screenSize" />

        <activity
            android:name=".AppInfoActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="orientation|screenSize" />

        <activity
            android:name=".EinstellungenActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="orientation|screenSize" />

        <activity
        android:name=".PunkteActivity"
        android:label="@string/app_name"
        android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="orientation|screenSize" />

        <activity
            android:name=".LogOverviewActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="orientation|screenSize" />

        <activity
            android:name=".LogExplorerActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="orientation|screenSize" />

        <activity
            android:name=".barcode.BarcodeCaptureActivity"
            android:configChanges="orientation|screenSize" />

        <activity
            android:name=".barcode.BarcodeScanningActivity"
            android:configChanges="orientation|screenSize" />


    </application>

</manifest>