<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#0D3C50</color>-->
    <!--<color name="colorPrimaryDark">#0D3C50</color>-->
    <!--<color name="colorAccent">#BDA384</color>-->

    <color name="colorPrimary">#FF0D3C50</color>
    <color name="colorPrimaryDark">#FF0D3C50</color>
    <color name="colorAccent">#FF767676</color>

    <color name="colorSand">#FFC7AD88</color>
    <color name="colorHimbeer">#FFBC014C</color>
    <color name="colorViolett">#FF55204F</color>
    <color name="colorOrange">#FFE6863C</color>
    <color name="colorHellgruen">#FFAECA04</color>
    <color name="colorCyan">#FF01B0F0</color>

</resources>
